[
  {
    "namespace": "default",
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "HP",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "frontend": "{}",
      "NODE_ENV": "production",
      "PORT": 3000,
      "ZES_ENABLE_SYSMAN": "1",
      "windir": "C:\\Windows",
      "USERPROFILE": "C:\\Users\\HP",
      "USERNAME": "HP",
      "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-0C1SUFN",
      "USERDOMAIN": "DESKTOP-0C1SUFN",
      "TMP": "C:\\Users\\HP\\AppData\\Local\\Temp",
      "TEMP": "C:\\Users\\HP\\AppData\\Local\\Temp",
      "SystemRoot": "C:\\Windows",
      "SystemDrive": "C:",
      "SET_PM2_SERVICE_SCRIPTS": "true",
      "SET_PM2_SERVICE_PM2_DIR": "true",
      "SET_PM2_HOME": "true",
      "PWD": "./frontend",
      "PUBLIC": "C:\\Users\\Public",
      "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
      "PROMPT": "$P$G",
      "ProgramW6432": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramFiles": "C:\\Program Files",
      "ProgramData": "C:\\ProgramData",
      "PROCESSOR_REVISION": "ba03",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 186 Stepping 3, GenuineIntel",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PM2_USAGE": "CLI",
      "PM2_SERVICE_PM2_DIR": "C:\\PROGRAM FILES\\NODEJS\\node_modules\\pm2\\index.js",
      "PM2_JSON_PROCESSING": "true",
      "PM2_HOME": "npm install -g pm2-installer",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
      "Path": "C:\\app\\HP\\virtual\\product\\12.2.0\\dbhome_1\\bin;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Java\\jdk-21\\bin;C:\\Program Files\\Apache\\Maven\\apache-maven-3.9.11\\bin;C:\\xampp\\php;C:\\composer;C:\\ngrok;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\mkcert\\;C:\\Program Files\\cursor\\resources\\app\\bin;C:\\Program Files\\PostgreSQL\\18\\bin;C:\\kubectl;C:\\Program Files\\Java\\jdk-21\\bin;C:\\Program Files\\Java\\jdk-21\\bin;C:\\Program Files\\apache-maven-3.9.11\\bin;C:\\Users\\HP\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\HP\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\HP\\AppData\\Ro;C:\\Program Files\\apache-maven-3.9.11\\bin;C:\\Users\\HP\\AppData\\Roaming\\Composer\\vendor\\bin;C:\\Users\\HP\\AppData\\Roaming\\npm;C:\\Users\\HP\\AppData\\Local\\Programs\\Antigravity\\bin;C:\\Users\\HP\\AppData\\Local\\Programs\\Kiro\\bin",
      "OS": "Windows_NT",
      "OPENSSL_CONF": "C:\\Program Files\\PostgreSQL\\psqlODBC\\etc\\openssl.cnf",
      "OneDrive": "C:\\Users\\HP\\OneDrive",
      "NUMBER_OF_PROCESSORS": "12",
      "MIC_LD_LIBRARY_PATH": "C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\compiler\\lib\\mic",
      "MAVEN_HOME": "C:\\Program Files\\apache-maven-3.9.11",
      "LOGONSERVER": "\\\\DESKTOP-0C1SUFN",
      "LOCALAPPDATA": "C:\\Users\\HP\\AppData\\Local",
      "JAVA_HOME": "C:\\Program Files\\Java\\jdk-21",
      "INTEL_DEV_REDIST": "C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\",
      "HTTP_PROXY": "http://10.1.0.223:3128",
      "HOMEPATH": "\\Users\\HP",
      "HOMEDRIVE": "C:",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "ComSpec": "C:\\Windows\\system32\\cmd.exe",
      "COMPUTERNAME": "DESKTOP-0C1SUFN",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "ChocolateyLastPathUpdate": "133965575138262198",
      "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
      "APPDATA": "C:\\Users\\HP\\AppData\\Roaming",
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "unique_id": "fae5bca0-2178-4f4a-9252-101ff228ac4e"
    },
    "exec_interpreter": "node",
    "args": [
      "start",
      "-p",
      "3000"
    ],
    "cwd": "./frontend",
    "name": "frontend",
    "node_args": [],
    "pm_exec_path": "C:\\Users\\HP\\Desktop\\inventory management system\\frontend\\node_modules\\next\\dist\\bin\\next",
    "source_map_support": true,
    "pm_cwd": "C:\\Users\\HP\\Desktop\\inventory management system\\frontend",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "C:\\Users\\HP\\Desktop\\inventory management system\\npm install -g pm2-installer\\logs\\frontend-out.log",
    "pm_err_log_path": "C:\\Users\\HP\\Desktop\\inventory management system\\npm install -g pm2-installer\\logs\\frontend-error.log",
    "pm_pid_path": "C:\\Users\\HP\\Desktop\\inventory management system\\npm install -g pm2-installer\\pids\\frontend-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "frontend": "{}",
    "NODE_ENV": "production",
    "PORT": 3000,
    "ZES_ENABLE_SYSMAN": "1",
    "windir": "C:\\Windows",
    "USERPROFILE": "C:\\Users\\HP",
    "USERNAME": "HP",
    "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-0C1SUFN",
    "USERDOMAIN": "DESKTOP-0C1SUFN",
    "TMP": "C:\\Users\\HP\\AppData\\Local\\Temp",
    "TEMP": "C:\\Users\\HP\\AppData\\Local\\Temp",
    "SystemRoot": "C:\\Windows",
    "SystemDrive": "C:",
    "SET_PM2_SERVICE_SCRIPTS": "true",
    "SET_PM2_SERVICE_PM2_DIR": "true",
    "SET_PM2_HOME": "true",
    "PWD": "./frontend",
    "PUBLIC": "C:\\Users\\Public",
    "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "PROMPT": "$P$G",
    "ProgramW6432": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramFiles": "C:\\Program Files",
    "ProgramData": "C:\\ProgramData",
    "PROCESSOR_REVISION": "ba03",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 186 Stepping 3, GenuineIntel",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PM2_USAGE": "CLI",
    "PM2_SERVICE_PM2_DIR": "C:\\PROGRAM FILES\\NODEJS\\node_modules\\pm2\\index.js",
    "PM2_JSON_PROCESSING": "true",
    "PM2_HOME": "npm install -g pm2-installer",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
    "Path": "C:\\app\\HP\\virtual\\product\\12.2.0\\dbhome_1\\bin;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Java\\jdk-21\\bin;C:\\Program Files\\Apache\\Maven\\apache-maven-3.9.11\\bin;C:\\xampp\\php;C:\\composer;C:\\ngrok;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\mkcert\\;C:\\Program Files\\cursor\\resources\\app\\bin;C:\\Program Files\\PostgreSQL\\18\\bin;C:\\kubectl;C:\\Program Files\\Java\\jdk-21\\bin;C:\\Program Files\\Java\\jdk-21\\bin;C:\\Program Files\\apache-maven-3.9.11\\bin;C:\\Users\\HP\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\HP\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\HP\\AppData\\Ro;C:\\Program Files\\apache-maven-3.9.11\\bin;C:\\Users\\HP\\AppData\\Roaming\\Composer\\vendor\\bin;C:\\Users\\HP\\AppData\\Roaming\\npm;C:\\Users\\HP\\AppData\\Local\\Programs\\Antigravity\\bin;C:\\Users\\HP\\AppData\\Local\\Programs\\Kiro\\bin",
    "OS": "Windows_NT",
    "OPENSSL_CONF": "C:\\Program Files\\PostgreSQL\\psqlODBC\\etc\\openssl.cnf",
    "OneDrive": "C:\\Users\\HP\\OneDrive",
    "NUMBER_OF_PROCESSORS": "12",
    "MIC_LD_LIBRARY_PATH": "C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\compiler\\lib\\mic",
    "MAVEN_HOME": "C:\\Program Files\\apache-maven-3.9.11",
    "LOGONSERVER": "\\\\DESKTOP-0C1SUFN",
    "LOCALAPPDATA": "C:\\Users\\HP\\AppData\\Local",
    "JAVA_HOME": "C:\\Program Files\\Java\\jdk-21",
    "INTEL_DEV_REDIST": "C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\",
    "HTTP_PROXY": "http://10.1.0.223:3128",
    "HOMEPATH": "\\Users\\HP",
    "HOMEDRIVE": "C:",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "ComSpec": "C:\\Windows\\system32\\cmd.exe",
    "COMPUTERNAME": "DESKTOP-0C1SUFN",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "ChocolateyLastPathUpdate": "133965575138262198",
    "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
    "APPDATA": "C:\\Users\\HP\\AppData\\Roaming",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "unique_id": "fae5bca0-2178-4f4a-9252-101ff228ac4e",
    "status": "online",
    "pm_uptime": 1776452760032,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "25.03",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 61.57,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "40.66",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "235.82",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "128.09",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 4,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.1.0",
        "type": "node"
      },
      "module_name": "frontend",
      "module_version": "6.0.14"
    },
    "axm_dynamic": {},
    "created_at": 1776452760032,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "16.2.0",
    "node_version": "22.17.0"
  },
  {
    "namespace": "default",
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "HP",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "backend": "{}",
      "NODE_ENV": "production",
      "PORT": 5000,
      "ZES_ENABLE_SYSMAN": "1",
      "windir": "C:\\Windows",
      "USERPROFILE": "C:\\Users\\HP",
      "USERNAME": "HP",
      "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-0C1SUFN",
      "USERDOMAIN": "DESKTOP-0C1SUFN",
      "TMP": "C:\\Users\\HP\\AppData\\Local\\Temp",
      "TEMP": "C:\\Users\\HP\\AppData\\Local\\Temp",
      "SystemRoot": "C:\\Windows",
      "SystemDrive": "C:",
      "SET_PM2_SERVICE_SCRIPTS": "true",
      "SET_PM2_SERVICE_PM2_DIR": "true",
      "SET_PM2_HOME": "true",
      "PWD": "./backend",
      "PUBLIC": "C:\\Users\\Public",
      "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
      "PROMPT": "$P$G",
      "ProgramW6432": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramFiles": "C:\\Program Files",
      "ProgramData": "C:\\ProgramData",
      "PROCESSOR_REVISION": "ba03",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 186 Stepping 3, GenuineIntel",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PM2_USAGE": "CLI",
      "PM2_SERVICE_PM2_DIR": "C:\\PROGRAM FILES\\NODEJS\\node_modules\\pm2\\index.js",
      "PM2_JSON_PROCESSING": "true",
      "PM2_HOME": "npm install -g pm2-installer",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
      "Path": "C:\\app\\HP\\virtual\\product\\12.2.0\\dbhome_1\\bin;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Java\\jdk-21\\bin;C:\\Program Files\\Apache\\Maven\\apache-maven-3.9.11\\bin;C:\\xampp\\php;C:\\composer;C:\\ngrok;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\mkcert\\;C:\\Program Files\\cursor\\resources\\app\\bin;C:\\Program Files\\PostgreSQL\\18\\bin;C:\\kubectl;C:\\Program Files\\Java\\jdk-21\\bin;C:\\Program Files\\Java\\jdk-21\\bin;C:\\Program Files\\apache-maven-3.9.11\\bin;C:\\Users\\HP\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\HP\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\HP\\AppData\\Ro;C:\\Program Files\\apache-maven-3.9.11\\bin;C:\\Users\\HP\\AppData\\Roaming\\Composer\\vendor\\bin;C:\\Users\\HP\\AppData\\Roaming\\npm;C:\\Users\\HP\\AppData\\Local\\Programs\\Antigravity\\bin;C:\\Users\\HP\\AppData\\Local\\Programs\\Kiro\\bin",
      "OS": "Windows_NT",
      "OPENSSL_CONF": "C:\\Program Files\\PostgreSQL\\psqlODBC\\etc\\openssl.cnf",
      "OneDrive": "C:\\Users\\HP\\OneDrive",
      "NUMBER_OF_PROCESSORS": "12",
      "MIC_LD_LIBRARY_PATH": "C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\compiler\\lib\\mic",
      "MAVEN_HOME": "C:\\Program Files\\apache-maven-3.9.11",
      "LOGONSERVER": "\\\\DESKTOP-0C1SUFN",
      "LOCALAPPDATA": "C:\\Users\\HP\\AppData\\Local",
      "JAVA_HOME": "C:\\Program Files\\Java\\jdk-21",
      "INTEL_DEV_REDIST": "C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\",
      "HTTP_PROXY": "http://10.1.0.223:3128",
      "HOMEPATH": "\\Users\\HP",
      "HOMEDRIVE": "C:",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "ComSpec": "C:\\Windows\\system32\\cmd.exe",
      "COMPUTERNAME": "DESKTOP-0C1SUFN",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "ChocolateyLastPathUpdate": "133965575138262198",
      "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
      "APPDATA": "C:\\Users\\HP\\AppData\\Roaming",
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "unique_id": "7507c5f9-ab78-4c9c-82fc-f66d3fced592"
    },
    "exec_interpreter": "node",
    "cwd": "./backend",
    "name": "backend",
    "node_args": [],
    "pm_exec_path": "C:\\Users\\HP\\Desktop\\inventory management system\\backend\\server.js",
    "pm_cwd": "C:\\Users\\HP\\Desktop\\inventory management system\\backend",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "C:\\Users\\HP\\Desktop\\inventory management system\\npm install -g pm2-installer\\logs\\backend-out.log",
    "pm_err_log_path": "C:\\Users\\HP\\Desktop\\inventory management system\\npm install -g pm2-installer\\logs\\backend-error.log",
    "pm_pid_path": "C:\\Users\\HP\\Desktop\\inventory management system\\npm install -g pm2-installer\\pids\\backend-1.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "backend": "{}",
    "NODE_ENV": "production",
    "PORT": 5000,
    "ZES_ENABLE_SYSMAN": "1",
    "windir": "C:\\Windows",
    "USERPROFILE": "C:\\Users\\HP",
    "USERNAME": "HP",
    "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-0C1SUFN",
    "USERDOMAIN": "DESKTOP-0C1SUFN",
    "TMP": "C:\\Users\\HP\\AppData\\Local\\Temp",
    "TEMP": "C:\\Users\\HP\\AppData\\Local\\Temp",
    "SystemRoot": "C:\\Windows",
    "SystemDrive": "C:",
    "SET_PM2_SERVICE_SCRIPTS": "true",
    "SET_PM2_SERVICE_PM2_DIR": "true",
    "SET_PM2_HOME": "true",
    "PWD": "./backend",
    "PUBLIC": "C:\\Users\\Public",
    "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "PROMPT": "$P$G",
    "ProgramW6432": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramFiles": "C:\\Program Files",
    "ProgramData": "C:\\ProgramData",
    "PROCESSOR_REVISION": "ba03",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 186 Stepping 3, GenuineIntel",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PM2_USAGE": "CLI",
    "PM2_SERVICE_PM2_DIR": "C:\\PROGRAM FILES\\NODEJS\\node_modules\\pm2\\index.js",
    "PM2_JSON_PROCESSING": "true",
    "PM2_HOME": "npm install -g pm2-installer",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
    "Path": "C:\\app\\HP\\virtual\\product\\12.2.0\\dbhome_1\\bin;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Java\\jdk-21\\bin;C:\\Program Files\\Apache\\Maven\\apache-maven-3.9.11\\bin;C:\\xampp\\php;C:\\composer;C:\\ngrok;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\mkcert\\;C:\\Program Files\\cursor\\resources\\app\\bin;C:\\Program Files\\PostgreSQL\\18\\bin;C:\\kubectl;C:\\Program Files\\Java\\jdk-21\\bin;C:\\Program Files\\Java\\jdk-21\\bin;C:\\Program Files\\apache-maven-3.9.11\\bin;C:\\Users\\HP\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\HP\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\HP\\AppData\\Ro;C:\\Program Files\\apache-maven-3.9.11\\bin;C:\\Users\\HP\\AppData\\Roaming\\Composer\\vendor\\bin;C:\\Users\\HP\\AppData\\Roaming\\npm;C:\\Users\\HP\\AppData\\Local\\Programs\\Antigravity\\bin;C:\\Users\\HP\\AppData\\Local\\Programs\\Kiro\\bin",
    "OS": "Windows_NT",
    "OPENSSL_CONF": "C:\\Program Files\\PostgreSQL\\psqlODBC\\etc\\openssl.cnf",
    "OneDrive": "C:\\Users\\HP\\OneDrive",
    "NUMBER_OF_PROCESSORS": "12",
    "MIC_LD_LIBRARY_PATH": "C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\compiler\\lib\\mic",
    "MAVEN_HOME": "C:\\Program Files\\apache-maven-3.9.11",
    "LOGONSERVER": "\\\\DESKTOP-0C1SUFN",
    "LOCALAPPDATA": "C:\\Users\\HP\\AppData\\Local",
    "JAVA_HOME": "C:\\Program Files\\Java\\jdk-21",
    "INTEL_DEV_REDIST": "C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\",
    "HTTP_PROXY": "http://10.1.0.223:3128",
    "HOMEPATH": "\\Users\\HP",
    "HOMEDRIVE": "C:",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "ComSpec": "C:\\Windows\\system32\\cmd.exe",
    "COMPUTERNAME": "DESKTOP-0C1SUFN",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "ChocolateyLastPathUpdate": "133965575138262198",
    "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
    "APPDATA": "C:\\Users\\HP\\AppData\\Roaming",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "unique_id": "7507c5f9-ab78-4c9c-82fc-f66d3fced592",
    "status": "online",
    "pm_uptime": 1776452760035,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "19.66",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 62.72,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "31.34",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "14.85",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "8.85",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 5,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.1.0",
        "type": "node"
      },
      "module_name": "backend",
      "module_version": "6.0.14"
    },
    "axm_dynamic": {},
    "created_at": 1776452760035,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "1.0.0",
    "node_version": "22.17.0"
  }
]